<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDf-vq-Htv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5JQ-T1-dXg">
            <objects>
                <tableViewController id="YPA-j8-xae" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2d7-ur-dqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4jW-h6-EN3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NJp-Hs-kQW" style="IBUITableViewCellStyleDefault" id="1ny-4f-6h0">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ny-4f-6h0" id="Nmj-Vb-ohc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AOELiveCaptureSession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NJp-Hs-kQW">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="yDo-Ji-Phc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RTJ-li-gne" style="IBUITableViewCellStyleDefault" id="NsJ-TL-ONM">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NsJ-TL-ONM" id="Y2a-Ca-l1H">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GPUImageVideoCamera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RTJ-li-gne">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bxb-Ba-GA3" kind="push" id="JjV-pv-VxR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YPA-j8-xae" id="nB6-Si-TcQ"/>
                            <outlet property="delegate" destination="YPA-j8-xae" id="iU3-db-QVk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="htE-hB-ak2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8L-gL-q7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="147.97601199400302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L4k-in-mdn">
            <objects>
                <viewController id="Bxb-Ba-GA3" customClass="GPUViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njh-vA-MpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvZ-ho-wYJ">
                                <rect key="frame" x="282" y="84" width="77" height="30"/>
                                <state key="normal" title="切换摄像头"/>
                                <connections>
                                    <action selector="change:" destination="Bxb-Ba-GA3" eventType="touchUpInside" id="JXd-Ve-Efw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UHk-Fc-Vev" firstAttribute="trailing" secondItem="xvZ-ho-wYJ" secondAttribute="trailing" constant="16" id="IjT-VX-diZ"/>
                            <constraint firstItem="xvZ-ho-wYJ" firstAttribute="top" secondItem="UHk-Fc-Vev" secondAttribute="top" constant="20" id="RSZ-ub-ef1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHk-Fc-Vev"/>
                    </view>
                    <navigationItem key="navigationItem" id="9pS-9q-QL2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpt-gb-y5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ms6-fA-wSE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fya-bO-2dV">
                                <rect key="frame" x="282" y="84" width="77" height="30"/>
                                <state key="normal" title="切换摄像头"/>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgD-eG-rQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fya-bO-2dV" secondAttribute="trailing" constant="16" id="0Qq-nX-7oX"/>
                            <constraint firstItem="fya-bO-2dV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="S4c-nL-Yx0"/>
                            <constraint firstItem="ms6-fA-wSE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cHn-5h-hIg"/>
                            <constraint firstItem="ms6-fA-wSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eY9-Ck-pTf"/>
                            <constraint firstItem="ms6-fA-wSE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jVy-o8-5uh"/>
                            <constraint firstItem="ms6-fA-wSE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nEb-1y-m0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TXc-8s-C0P"/>
                    <connections>
                        <outlet property="imageView" destination="ms6-fA-wSE" id="kLG-AK-Yrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cc-pC-5ZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDf-vq-Htv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nW9-2h-hQp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YPA-j8-xae" kind="relationship" relationship="rootViewController" id="bxK-o9-uEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYC-a7-Rja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="148"/>
        </scene>
    </scenes>
</document>
