<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ms6-fA-wSE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fya-bO-2dV">
                                <rect key="frame" x="282" y="40" width="77" height="30"/>
                                <state key="normal" title="切换摄像头"/>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgD-eG-rQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fya-bO-2dV" secondAttribute="trailing" constant="16" id="0Qq-nX-7oX"/>
                            <constraint firstItem="fya-bO-2dV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="S4c-nL-Yx0"/>
                            <constraint firstItem="ms6-fA-wSE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cHn-5h-hIg"/>
                            <constraint firstItem="ms6-fA-wSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eY9-Ck-pTf"/>
                            <constraint firstItem="ms6-fA-wSE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jVy-o8-5uh"/>
                            <constraint firstItem="ms6-fA-wSE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nEb-1y-m0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ms6-fA-wSE" id="kLG-AK-Yrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
